EXPO_PUBLIC_API_URL=http://192.168.0.76:8418
# EXPO_PUBLIC_API_URL=http://192.168.0.76:8080
# EXPO_PUBLIC_API_URL=http://academico3.rj.senac.br/voulerparavoce

# Development Environment
DEVELOPMENT_API_URL=http://academico3.rj.senac.br/voulerparavoce

# Preview/Staging Environment
PREVIEW_API_URL=http://academico3.rj.senac.br/voulerparavoce

# Production Environment
PRODUCTION_API_URL=http://academico3.rj.senac.br/voulerparavoce

EAS_SKIP_AUTO_FINGERPRINT=1