spring.application.name=voulerparavoce

spring.datasource.url = jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_prjint4_gabriellasantaana
spring.datasource.username = 20252_prjint4
spring.datasource.password = senac#barata
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
server.port=8418


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Desabilita cache de recursos est\u00E1ticos para recarregar arquivos em tempo real
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# Diret\u00F3rio de uploads (fora do classpath)
app.upload.dir=uploads/
